<html>
    <head>
        <title>Galeri Foto</title>
        <style>
            div.box{
                display: inline-block;
                width: 200px;
                float: left;
                border: 2px solid red;
                margin:10px;
            }
            div.box img{
                width: 100%;
                height:250px;
            }
            div.box:hover{
                border: 3px solid gold;
            }
            div.box div.deskripsi{
                padding:15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="1.png">
            <div class="deskripsi">Healing</div>
        </div>
        <div class="box">
            <img src="2.png">
            <div class="deskripsi">WIN</div>
        </div>
        <div class="box">
            <img src="3.png">
            <div class="deskripsi">New Year</div>
        </div>
        <div class="box">
            <img src="4.png">
            <div class="deskripsi">More New Years</div>
        </div>
        <div class="box">
            <img src="5.png">
            <div class="deskripsi">More Wins</div>
        </div>
    </body>
</html>