<html>
    <head>
        <title>
            Text Style CSS
        </title>
        <style media = "screen">
            .maroon{ color:#820004;}
            .navy{color: #05004c;}
            .indigo{color: #5D76CB;}
            .spacing{letter-spacing: 2px; word-spacing:5px;
            line-height: 20px; /*silahkan berkrasi dengan merubah value dari setiap properti*/}
            .uppercase{text-transform: uppercase;}
            .lowercase{text-transform: lowercase;}
            .capitalize{text-transform: capitalize;}
            .paragraf{
                font-family: "Courier New";
                font-size: 20px;
            }
            ul{
                list-style-type: circle;
            }
            li{
                font-family: "courier";
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p Class = "maroon">Ini Warna Maroon</p>
            <p class = "navy">Ini Warna Navy</p>
            <p class = "indigo">Ini Warna Indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class = "Spacing">
                    Dalam menentukan ukuran pada sebuah elemen, 
                    dapat dengan menggunakan width (untuk menentukan panjang elemen) 
                    dan height (untuk menentukan lebar atau tinggi element). 
                    Untuk menetukan jarak antara satu elemen dengan elemen yang lain dapat menggunakan margin, 
                    sedangakan untuk mengatur jarak antara border elemen dengan konten di dalamnya menggunakan padding. 
                    Style CSS 
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah conton transform uppercase</p>
            <p class="lowercase">Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transfrom capitalize</p>
        </fieldset>
        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                CSS dapat mengatur style dari text yang ada pada
                halaman web ayng dibuat.
                Terdapat beberapa property yang dapat digunakan untuk
                mengatur style text yaitu sebagai berikut.
                <ul >
                    <li>text-align digunakan untuk mengatur text, value yang dapat
                        digunakan yaitu left,right, dan center
                    </li>
                    <li>color digunakan untuk memberikan warna pada text</li>
                    <li>letter-spacing digunakan untuk mengatur jarak antar karakter</li>
                    <li>word-spacing digunakan untuk mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>