<html>
    <head>
        <title>
            Padding Style CSS
        </title>
        <style media ="screen">
            body { background-color:  #00ffea;}
            div.container{
                margin: 0 auto;
                width:90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color:  #0026ff;
            }
            nav{
                width: 20%;
                height: 720px;
                background: #000000;
                float:left;
            }
            div.content{
                width: 80%;
                height: 720px;
                background:  #ffffff;
                background-image: url(1.png);
                float: right;
            }
            footer{
                width: 100%;
                height: 50px;
                background:  #ff6666;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <header>
                <h1 align ="center">Web Header</h1>
            </header>
            <nav>
            <h1 align ="center">Navigasi Pane</h1>
            </nav>
            <div class = "content">
            <h4 align ="center">Content Web</h4>
            </div>
            <footer>
                <h1 align="center">Web Footer</h1>
            </footer>
        </div>
    </body>
</html>